# Discord Bot Token (get this from https://discord.com/developers/applications)
DISCORD_TOKEN=your_bot_token_here

# Discord Application/Client ID (get this from https://discord.com/developers/applications)
CLIENT_ID=your_client_id_here

OPENROUTER_API_KEY=your_openrouter_api_key_here